; SPDX-FileCopyrightText: 2023 The mtx-gui Authors
;
; SPDX-License-Identifier: MIT

[mypy]
python_version = 3.10

[mypy-setuptools]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True
